PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=sonar-pro
GITHUB_USERNAME=WhadUpCleve
GITHUB_EMAIL=m_cargnel@yahoo.com
GITHUB_TOKEN=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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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
GITHUB_REPO=WhadUpCleve/bestie-ai-hub
GIT_BRANCH=main
